# jackal

./: .gitignore  Jackal.sln
Jackal/: AbstractShape.h  ActionCell.h  Cell.cpp  Cell.h  CenteredAbstractShape.h  CenteredRoundedRect.h  Circle.h  Common.props  CustomBuildToolsDebug.props  CustomBuildToolsRelease.props  Deck.h  FlippableCell.h  GameLogic.h  GameScene.cpp  GameScene.h  GridMap.cpp  GridMap.h  ICell.h  IGridMap.h  IPlayItem.h  IPlayer.h  IPlayerQueue.h  ItemGroup.h  Jackal.vcxproj  Jackal.vcxproj.filters  MainWin.cpp  MainWin.h  MainWin.qrc  MainWin.ui  Mask.cpp  Mask.h  NoActionCell.h  OtherCells.h  PirateItem.h  PlayItem.cpp  PlayItem.h  PlayItems.h  Player.cpp  Player.h  PlayerBoat.h  (+6 more)
Jackal/Resources/: common_stylesheet.qss
